<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body>

<div id="score">0</div>
<div id="highscore">0</div>
<canvas id="snakeboard"></canvas>

<style>
    #snakeboard {
        position: absolute;
        top: 10%;
        left: 5%;
    }
    #score {
        text-align: center;
        font-size: 80px;
        font-family: "JetBrains Mono Medium",serif;
    }
    #highscore {
        top: 10%;
        position: absolute;
        width:1px;
        word-wrap: break-word;
        font-size: 40px;
        font-family: "JetBrains Mono Medium",serif;
        white-space:pre-wrap;
        vertical-align: center;
    }
</style>
<script src="/lib/jsScripts/canvasResizing.js"></script>
</body>

<script src="/lib/jsScripts/snakeLogic.js"></script>
</html>